<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_loading"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

    <RelativeLayout
        android:id="@+id/rl_mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_toolbar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:elevation="25dp">

            <RelativeLayout
                android:id="@+id/rl_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/purple_200">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="12dp"
                    app:cardCornerRadius="10dp">

                    <EditText
                        android:id="@+id/et_get_city_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:drawableStart="@drawable/ic_baseline_search_24"
                        android:drawablePadding="12dp"
                        android:hint="@string/search_places"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:textColor="@color/black" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cv_toolbar"
            android:id="@+id/rl_sub_layout"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_weather_bg"
                    android:src="@drawable/snow_bg"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="25dp"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_date_time"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:hint="@string/demo_date"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/max_temp"
                            android:textColor="@color/white"
                            android:layout_weight="3"
                            android:textSize="18sp"
                            android:text="@string/day"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/min_temp"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_weight="1"
                            android:text="@string/day"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_temp"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:textSize="80sp"
                            android:text="@string/main_temp"
                            />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/iv_weather_icon"
                            android:src="@drawable/clear"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="20dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/feels_like"
                            android:textColor="@color/white"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="@string/feels_like"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv_weather_type"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:layout_weight="3"
                            android:text="@string/weather_type"
                            />
                    </LinearLayout>


                </LinearLayout>

            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="50dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="40dp"
                android:elevation="2dp"
                app:cardCornerRadius="18dp"
                app:cardMaxElevation="5dp"
                app:cardElevation="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:id="@+id/ll_main_bg_above"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/snow_bg"
                        android:layout_marginTop="0dp"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:id="@+id/rl_pressure_wrapper"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:padding="2dp"
                                >
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/pressure"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="23sp"
                                    android:gravity="center"
                                    android:id="@+id/tv_pressure"
                                    android:text="@string/default_no"
                                    android:textColor="@color/white"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:text="@string/pressure"
                                    android:textColor="@color/white"
                                    />

                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:id="@+id/rl_humidity_wrapper"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:padding="2dp"
                                >
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/humidity"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="23sp"
                                    android:gravity="center"
                                    android:id="@+id/tv_humidity"
                                    android:text="@string/default_no"
                                    android:textColor="@color/white"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:text="@string/pressure"
                                    android:textColor="@color/white"
                                    />

                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:id="@+id/rl_wind_speed_wrapper"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:padding="2dp"
                                >
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/windspeed"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="23sp"
                                    android:gravity="center"
                                    android:id="@+id/tv_wind_speed"
                                    android:text="@string/default_no"
                                    android:textColor="@color/white"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:text="@string/pressure"
                                    android:textColor="@color/white"
                                    />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_main_bg_below"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/snow_bg"
                        android:layout_marginTop="0dp"
                        >
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:id="@+id/rl_sunrise_wrapper"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:padding="2dp"
                                >
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/sunrise"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="23sp"
                                    android:gravity="center"
                                    android:id="@+id/tv_sunrise"
                                    android:text="@string/default_no"
                                    android:textColor="@color/white"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:text="@string/pressure"
                                    android:textColor="@color/white"
                                    />

                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:id="@+id/rl_sunset_wrapper"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:padding="2dp"
                                >
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/sunset"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="23sp"
                                    android:gravity="center"
                                    android:id="@+id/tv_sunset"
                                    android:text="@string/default_no"
                                    android:textColor="@color/white"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:text="@string/pressure"
                                    android:textColor="@color/white"
                                    />

                            </LinearLayout>
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="1dp"
                            android:id="@+id/rl_tempF_wrapper"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical"
                                android:padding="2dp"
                                >
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/temp"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="23sp"
                                    android:gravity="center"
                                    android:id="@+id/tv_tempF"
                                    android:text="@string/default_no"
                                    android:textColor="@color/white"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:gravity="center"
                                    android:text="@string/pressure"
                                    android:textColor="@color/white"
                                    />

                            </LinearLayout>
                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
